[general]
queryDurationThreshold=8   ; any query duration above this threshold starts a crisis
queryCountAboveThreshold=3
queryCountAboveThresholdAlert=12
crisisDurationForAlert=15  ; for how long the crisis should stay active to start sending alerts
defaultIterationRange=3
iterationRangeWhileCrisis=1  ; minimum 1
waitTimeForAction=600
alertMailRecipient=""
alertMailSender=""
sqliteDbPath="/var/lib/pgqm.db"
sqliteDbMaxSize=999999999 ; em bytes
tarPath="/bin/tar"
smtpHost="smtp-relay.server.com"
smtpPort=587

[trigger]
servers=""  ; server list to trigger commands through SSH. comma separated list
command="" ; command to be run on each server. you can use masks like  ###servidor### and ###identificador###

[postgresqlDb]
host=
port=5432
dbname=template1
user=
password=