[geral]
tolerancia=8   ; qualquer query com duração maior que a tolerância representa crise
numeroDeQueriesAcimaDaTolerancia=3
numeroDeQueriesAcimaDaToleranciaParaAlerta=12
duracaoDaCriseParaAlerta=15  ; quanto tempo permanece em crise para daí emitir o alerta
periodoDeRepeticaoNormal=3
periodoDeRepeticaoEmCrise=1  ; no minimo 1, caso contrario o lote pode ficar com mesmo id
tempoDeEsperaPorAcao=600
destinatarioDoEmailDeAlerta=""

[acao]
comando="" ; comando a ser executado para cada servidor, podeem ser utilizadas as máscaras ###servidor### e ###identificador### 
servidores="" ; lista de servidores a ser executada a acao, use vírgula para separar mais de um

[bdPostgresql]
host=
port=5432
dbname=template1
user=
password=
