[general]
queryDurationThreshold=8   ; any query duration above this threshold starts a crisis
queryCountAboveThreshold=3
queryCountAboveThresholdAlert=12
crisisDurationForAlert=15  ; for how long the crisis should stay active to start sending alerts
defaultIterationRange=3
iterationRangeWhileCrisis=1  ; minimum 1
waitTimeForAction=600
alertMailRecipient=""
sqliteDbPath="/var/lib/pgqm.db"
sqliteDbMaxSize=999999999 ; em bytes
tarPath="/bin/tar"

[trigger]
servers=""  ; server list to trigger commands through SSH. comma separated list
command="" ; comando a ser executado para cada servidor, podeem ser utilizadas as máscaras ###servidor### e 

[postgresqlDb]
host=
port=5432
dbname=template1
user=
password=